[ req ]
default_bits       = 4096
default_md         = sha512
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "PL"                              # C=
localityName           = "Warsaw"                          # L=
organizationName       = "Company"                         # O=
organizationalUnitName = "Comany Software Unit"            # OU=
commonName             = "example.company.com"             # CN=

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = example.company.com
